[uwsgi]

chdir = /home/mediacms.io/mediacms/
virtualenv = /home/mediacms.io
module = mediacms.wsgi:application

uid=www-data
gid=www-data

processes = 2
threads = 2

master = true

http = 0.0.0.0:$(PORT)

workers = 2

vacuum = true

hook-master-start = unix_signal:15 gracefully_kill_them_all
need-app = true
die-on-term = true
buffer-size=32768
